<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header class="header">
    <div class="nav">
        <div class="left">
            <nav class="nav1">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#home">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#services">Services</a></li>
                </ul>
            </nav>
        </div>  
        <div class="right">
            <nav class="nav2">
                <ul>
                    <li><img src="phon.webp" alt="icon"></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>  
          
    </div>
  </header>
  <main>
    <div class="main">
        <section id="home">
            <h2>Hey there, I'm</h2>
            <h1>Harsh <span>CN</span></h1>
            <h3> A passionate web developer fueled by a love for crafting impactful digital experiences. With a knack for blending creativity with functionality, I specialize in building dynamic and responsive websites that leave a lasting impression.I bring a fusion of creativity and technical expertise to craft immersive online experiences. With a passion for coding and an eye for design, I strive to create websites that not only function flawlessly but also engage and captivate users.</h3>
        </section>
        
        <section id="projects">
            <h2>Projects</h2>
            <!-- Your content for the projects section -->
        </section>

        <section id="services">
            <h2>Services</h2>
            <h1>SKILL <span>SETS</span></h1>

            <div class="skill">
                <img src="fed1.png" alt="img">
                <h2>Front-End Development</h2>
                <h3>As a front-end developer, I specialize in crafting engaging user experiences through HTML, CSS, and JavaScript. I create responsive, interactive, and visually appealing websites that captivate users and align with modern design trends.</h3>
            </div>
            
            <div class="skill">
                <img src="cd1.png" alt="img">
                <h2>Creative Design</h2>
                <h3>I possess a keen eye for creative design, leveraging color palettes, typography, imagery, and layout techniques to build visually striking websites. Through thoughtful design choices, I aim to create memorable and aesthetically pleasing experiences that resonate with the brand identity and engage users effectively.</h3>
            </div>
            
            <div class="skill">
                <img src="cc1.png" alt="img">
                <h2>Clean Code</h2>
                <h3>My commitment to writing clean, maintainable code ensures the functionality and longevity of web applications. Employing best coding practices and adhering to coding standards, I create well-structured and documented code that facilitates easy collaboration and scalability for future enhancements.</h3>
            </div>
            
            <div class="skill">
            <img src="fs1.png" alt="img">
            <h2>Fast Support</h2>
            <h3>Providing prompt and reliable support is integral to my approach. I prioritize responsive communication and swift resolution of issues, ensuring a seamless user experience. I am dedicated to addressing queries, fixing bugs, and offering technical assistance in a timely manner.</h3>
        </div>
        <div class="skill">
            <img src="coc1.png" alt="img">
            <h2>Communication and Collaboration</h2>
            <h3>Strong communication skills enable me to effectively convey technical concepts and collaborate seamlessly within teams. I excel in articulating ideas, actively listening to feedback, and fostering an environment conducive to productive teamwork, ensuring project goals are met efficiently.</h3>
        </div>
        <div class="skill">
            <img src="psaa1.png" alt="img">
            <h2>Problem-Solving and Adaptability</h2>
            <h3>My problem-solving abilities and adaptability empower me to navigate complex challenges in web development. I thrive in dynamic environments, swiftly identifying issues, devising innovative solutions, and embracing new technologies to deliver optimal results.</h3>
        </div>
        
        </section>
        
        <section id="contact">
            <h2>Contact Me</h2>
            <ul>
                <li>Name: <br><a href="">Harsh CN</a></li>
                <li>Email:<br></Email:br><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBpgXQPQvKPRkXnLrtglPjZrzNJlKtvLCmGxJwzbfhCbFSxrSPJknTqKMTmRFGcMHQWTbzh"> harshka203@gmail.com</a></li>
                <li>Phone No.: <br><a href=""> +91 9483300425</a></li>
                <li>Instagram: <br><a href="https://www.instagram.com/harsh_cn?igsh=MW84cGd1bzR0cnJrdA=="> Zzzzzzz....</a></li>
            </ul>
        </section>
    </div>
  </main>

</body>
</html>
